[flake8]
max-line-length = 100
exclude = venv

[mypy]
disallow_untyped_defs = True
exclude = venv

[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = True

[mypy-httpx.*]
ignore_missing_imports = True

[mypy-pytest_httpx.*]
ignore_missing_imports = True
